@import url("../../style.less");
.logo{
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80rpx;
}
.register-container{
	width: 70%;
	margin-top: 150rpx;
	margin-left: auto;
	margin-right: auto;
	//view控件本身就是block样式，不用声明
	.register-code{
		border: solid 1rpx #e0e0e0;
		font-size: 34rpx;
		color: @font-color;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		text-align: center;
		margin-bottom: 30rpx;
		height: 80rpx;
		padding: 0 20px;//左右填充为0 上下为20
	}
	.register-desc{
		color: @desc-color;
		font-size: 28rpx;
		line-height: 1.5;
		margin-bottom: 80rpx;
	}
	.register-btn{
		background-color: @background-color;
		color: #FFFFFF;
		&:active{
			background-color: @background-color-active;
		}
	}
}